# ElectricalExploration

./: UniversityPractice.sln  UniversityPractice.sln.DotSettings
Harmonic2D/: Harmonic2D.csproj  Program.cs
Harmonic2D/Tests/: ConvergenceTests.cs  CorrectnessTests.cs  ManualTest.cs  SecondBoundaryTest.cs  TestBuilder.cs
Harmonic2D/Tests/ResultTests/: ImpedanceSolution.cs  LayersTest.cs  SectionSize.cs
InverseTask/: FunctionalOptimizer.cs  IDirectSolver.cs  InverseTask.csproj  Program.cs  appsettings.json
InverseTask.Tests/: InverseTask.Tests.csproj
InverseTask.Tests/EquationSystem/: GaussZeidelTest.cs
InverseTask/DirectTask/: DirectSolver.cs  IDirectSolver.cs  SigmaDeviatedMaterialProvider.cs
InverseTask/DirectTask/EquationSystem/: ParameterDirectionEquation.cs
InverseTask/DirectTask/Result/: ImpedanceSolution.cs
InverseTask/EquationSystem/: ComputedMatrix.cs  ComputedVector.cs  GaussZeidel.cs  GaussZeidelConfig.cs  IParameterDirectionSLAESolver.cs  ParameterDirectionEquation.cs  ParameterDirectionSLAESolver.cs
InverseTask/Logs/: log_extractor.py  scripts.txt
